chiaretto/github-action-organize-cards-columns-project/action.yml
name: 'Organize Project Cards with Columns Icons'
description: 'The name of columns need use a icon separate by hifen, like "😀 - Column Name", them all card will be title with icon "😀 Name of Card".'
author: 'Fabiano Chiaretto Fernandes'
branding:
  icon: 'edit'
  color: 'purple'
runs:
  using: 'node16'
  main: 'dist/index.js'
inputs:
  github-token:
    description: 'The GITHUB_TOKEN secret'
    required: true
  debug:
    description: 'Debug GraphQL'
    required: false

chiaretto/github-action-organize-cards-columns-project/.github/workflows/update-card-project.yml
- name: Update Card Project
  uses: chiaretto/github-action-organize-cards-columns-project@master
  with:
    github-token: "${{ secrets.ACCESS_TOKEN }}"
    debug: true